{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Edge: localhost:8080",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
      "userDataDir": "${workspaceFolder}\\.vscode\\.edge-debug"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: localhost:8080",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "userDataDir": "${workspaceFolder}\\.vscode\\.chrome-debug"
    }
  ]
}
